{
  "name": "factorio-item-browser/export",
  "description": "The scripts to export the data from the Factorio game to be used in the Factorio Item Browser.",
  "homepage": "https://github.com/factorio-item-browser/export",
  "type": "project",
  "keywords": ["Factorio Item Browser", "FIB", "export", "BluePsyduck"],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "BluePsyduck",
      "email": "bluepsyduck@gmx.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.3",
    "ext-ftp": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "bluepsyduck/factorio-mod-portal-client": "^1.2",
    "bluepsyduck/symfony-process-manager": "^1.0",
    "bluepsyduck/laminas-autowire-factory": "^1.0",
    "doctrine/cache": "^1.8",
    "factorio-item-browser/common": "^1.2",
    "factorio-item-browser/export-data": "^3.0",
    "factorio-item-browser/export-queue-client": "^1.2.0",
    "laminas/laminas-config-aggregator": "^1.0",
    "laminas/laminas-i18n": "^2.7",
    "laminas/laminas-servicemanager": "^3.3",
    "laminas/laminas-stdlib": "^3.2",
    "nicolab/php-ftp-client": "^1.5",
    "ramsey/uuid": "^3.8",
    "symfony/console": "^5.0",
    "symfony/filesystem": "^5.0",
    "symfony/process": "^5.0"
  },
  "require-dev": {
    "bluepsyduck/test-helper": "^1.0",
    "mikey179/vfsstream": "^1.6",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-phpunit": "^0.12",
    "phpstan/phpstan-strict-rules": "^0.12",
    "phpunit/phpunit": "^8.0",
    "rregeer/phpunit-coverage-check": "^0.3",
    "squizlabs/php_codesniffer": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "FactorioItemBrowser\\Export\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FactorioItemBrowserTest\\Export\\": "test/src",
      "FactorioItemBrowserTestSerializer\\Export\\": "test/serializer"
    }
  },
  "scripts": {
    "build-cache": [
      "rm -rf data/cache/*",
      "bin/build-cache.php",
      "chown -R www-data:www-data data/cache/*"
    ],
    "coverage-check": "coverage-check test/coverage/clover.xml 100",
    "install-factorio": "bin/install-factorio.sh",
    "phpcbf": "phpcbf -p --colors",
    "phpcs": "phpcs -p --colors",
    "phpstan": "phpstan analyse --no-interaction --ansi",
    "test-unit": "phpunit --testsuite unit-test --colors=always --coverage-html=test/coverage --coverage-clover=test/coverage/clover.xml",
    "test-serialize": "phpunit --testsuite serializer-test --colors=always",
    "post-autoload-dump": [
      "mkdir -p data/cache data/factorio data/mods data/temp data/instances",
      "chmod 0777 data/cache data/factorio data/mods data/temp data/instances"
    ],
    "test": [
      "@composer validate --strict",
      "@test-unit",
      "@test-serialize",
      "@coverage-check",
      "@phpcs",
      "@phpstan"
    ]
  }
}
